# emedibot

./: .firebaserc  Dockerfile  Readme.md  package-lock.json  readme.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/emedibotsimpleuserlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emedibotsimpleuserlogin/: 10_SettingScreen.kt  11_BottomNavigationBar.kt  12_Themes.kt  14_AppNavGraph.kt  15_MainScreenWithBottomNavigation.kt  16_Screen.kt  1_autoRepository.kt  2_AuthState.kt  3_AuthViewModel.kt  4_AuthViewModel.kt  5_LoginScreen.kt  8_HomeScreen.kt  9_ScheduleScreen.kt  AlarmCancelReceiver.kt  AlarmReceiver.kt  ChatbotScreen.kt  Color.kt  Colors.kt  GeminiApiClient.kt  GeminiRequest.kt  GeminiResponse.kt  HomeScreen.kt  IntroScreen.kt  Intropreference.kt  MainActivity.kt  Message.kt  NotificationUtils.kt  RemainderReceiver.kt  RemainderScheduler.kt  ReminderUtils.kt  RingtonePlayingService.kt  ScheduleViewModel.kt  Screen.kt  Theme.kt  ThemeManager.kt  Type.kt  ViewModel.kt  Voicecmd.kt  datamodel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/mipmap-anydpi-v26/: emedibot_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/emedibotsimpleuserlogin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
